name: chad

on: [push]

jobs:
  Floor 2d

    runs-on: nurse cart

    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
      run: |
        echo Add other actions 
        echo test, and deploy your project.
